## @file

[Defines]
  INF_VERSION                    = 0x00010006
  BASE_NAME                      = uARM
  FILE_GUID                      = 7d25a8fe-ac43-11e2-a359-5f6b0bf5b9ea
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 0.1
  ENTRY_POINT                    = ShellCEntryLib

#
#  VALID_ARCHITECTURES           = IA32 X64 IPF
#

[Sources]
 main_pc.c
 rt.c
 math64.c
 CPU.c
 MMU.c
 cp15.c
 mem.c
 RAM.c
 callout_RAM.c
 SoC.c
 pxa255_IC.c
 icache.c
 pxa255_TIMR.c
 pxa255_RTC.c
 pxa255_UART.c
 pxa255_PwrClk.c
 pxa255_GPIO.c
 pxa255_DMA.c
 pxa255_DSP.c
 pxa255_LCD.c

[Packages]
  StdLib/StdLib.dec
  MdePkg/MdePkg.dec
  ShellPkg/ShellPkg.dec

[LibraryClasses]
  LibC
  LibStdio
  DevShell


[BuildOptions]
    GCC:*_*_X64_CC_FLAGS          = -O3 -fomit-frame-pointer -march=core2 -momit-leaf-frame-pointer -D_FILE_OFFSET_BITS=64 -D__USE_LARGEFILE64 -D_LARGEFILE_SOURCE -D_LARGEFILE64_SOURCE
